[bumpversion]
commit = True
tag = True
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:code_data/__init__.py]

[bumpversion:file:docs/CHANGELOG.md]
search = 
	{#}{#} Unreleased
replace = 
	{#}{#} Unreleased
	
	{#}{#} {new_version} - {now:%Y-%m-%d}
